{% for config in openvpn_client_default_configuration | difference(openvpn_client_configuration) %}
{{ config.name }} {{ config.value | default() }}

{% endfor %}

{% for config in openvpn_client_configuration %}
{{ config.name }} {{ config.value | default() }}

{% endfor %}

key-direction 1
<ca>
{{ ca_cert.content|b64decode }}
</ca>

<tls-auth>
{{ tls_auth.content|b64decode }}
</tls-auth>
key-direction 1

<cert>
{{ item.0.content|b64decode }}
</cert>

<key>
{{ item.1.content|b64decode }}
</key>

verify-x509-name OpenVPN-Server-{{inventory_hostname}} name
